<!DOCTYPE html>
<html>
<head>
    <title>Electro Radio</title>
    <link rel="stylesheet" href="css/photon.css">
</head>
<body>
    <div class="window">
        <div class="window-content">
                <ul class="list-group" id="station-list">

                </ul>
        </div>

        <footer class="toolbar toolbar-footer" style="height: 40px">
            <audio src="" controls style="height: 40px; width: 100%"></audio>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>